# NetAspireTest

./: README.md
.devcontainer/: devcontainer.json
HelloAspire/: Directory.Packages.props  HelloAspire.sln  HelloAspire.slnx
HelloAspire/.aspire/: settings.json
HelloAspire/HelloAspire.ApiService/: HelloAspire.ApiService.csproj  HelloAspire.ApiService.http
HelloAspire/HelloAspire.ApiService/Properties/: launchSettings.json
HelloAspire/HelloAspire.AppHost/: AppHost.cs  HelloAspire.AppHost.csproj
HelloAspire/HelloAspire.AppHost/Properties/: launchSettings.json
HelloAspire/HelloAspire.Tests/: HelloAspire.Tests.csproj  WebTests.cs
HelloAspire/HelloAspire.Web/: HelloAspire.Web.csproj  Program.cs
HelloAspire/HelloAspire.Web/Components/: App.razor
HelloAspire/HelloAspire.Web/Properties/: launchSettings.json
HelloAspire/HelloAspire.Web/wwwroot/: app.css
