<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d06f382c-8ed4-40ea-ad2c-83bbb95b46aa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloAspire.ApiService\HelloAspire.ApiService.csproj" />
    <ProjectReference Include="..\HelloAspire.Web\HelloAspire.Web.csproj" />
  </ItemGroup>

</Project>
